APP_NAME='Laravel CMS'
APP_ENV=local
APP_KEY=base64:ym6eHcoTajIY0zyyO4oeH9PYsmuJy2hqybU7S2XblBo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DB_NAME
DB_USERNAME=DB_USER
DB_PASSWORD=DB_PASSWORD

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASSET_URL="http://127.0.0.1:8000"

QUEUE_CONNECTION=database
MAX_UPLOAD_SIZE=5000


FB_CLIENT_ID =FB_APP_ID
FB_CLIENT_SECRET = DB_CLIENT_SECRET
FB_REDIRECT = 'http://localhost:8000/callback/facebook'

IYZIPAY_BASE_URL=https://sandbox-api.iyzipay.com
IYZIPAY_API_KEY=IYZICO_API_KEY
IYZIPAY_SECRET_KEY=IYZICO_SECRET_KEY

MULTI_LANG =true

